{
    "daemonport": "3154",
    "daemonpath": "iDaemonCenter.dll",
    "database": "db.sqlite3",
    "port": "4040",
    "session": {
        "maxAge": 1800000,
        "secret": "gouliguojia",
        "cookie": "idecsid"
    },
    "c9portbase": "4396",
    "workspace": "./workspace/",
    "archive": "./archive/",
    "allowregister": false,
    "following_is_new_config": "",
    "daemon": {
        "port": 3154,
        "path": "iDaemonCenter.dll"
    },
    "app": {
        "database": "db.sqlite3",
        "port": 4040,
        "session": {
            "secret": "gouliguojia",
            "name": "idecsid",
            "cookie": {
                "maxAge": 1800000,
                "httpOnly": true
            },
            "resave": true,
            "rolling": true,
            "saveUninitialized": false
        }
    },
    "projects": {
        "c9baseport": 4396,
        "workspace": "./workspace/",
        "archive": "./archive/"
    },
    "website": {
        "allowregister": false
    }
}